[gd_scene load_steps=22 format=3 uid="uid://dl8afnvp5w315"]

[ext_resource type="Texture2D" uid="uid://duouw1jyvfj1w" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/01.png" id="1_5dp6r"]
[ext_resource type="Texture2D" uid="uid://b785wi1epsadg" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/02.png" id="2_nemro"]
[ext_resource type="Texture2D" uid="uid://cukyvpv3xf57" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/03.png" id="3_7jdsx"]
[ext_resource type="Texture2D" uid="uid://edaf6bwq4cbo" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/04.png" id="4_3ykao"]
[ext_resource type="Texture2D" uid="uid://ci2umdm04t34e" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/05.png" id="5_f4j7g"]
[ext_resource type="Texture2D" uid="uid://2sbgnduhhiw2" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/06.png" id="6_kxfmw"]
[ext_resource type="Texture2D" uid="uid://nndss1s2jyiu" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/07.png" id="7_vd6sb"]
[ext_resource type="Texture2D" uid="uid://dou8unl7cgc0j" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/01.png" id="8_s2qw5"]
[ext_resource type="Texture2D" uid="uid://bbefci7pyyrx6" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/02.png" id="9_h4ydv"]
[ext_resource type="Texture2D" uid="uid://bbypex88kfn1f" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/03.png" id="10_0ga7l"]
[ext_resource type="Texture2D" uid="uid://c5wajkeabe3q6" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/04.png" id="11_3qkpj"]
[ext_resource type="Texture2D" uid="uid://i64vtinkeblq" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/05.png" id="12_2dst8"]
[ext_resource type="Texture2D" uid="uid://bfne7gx8ibx88" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/06.png" id="13_d83eo"]
[ext_resource type="Texture2D" uid="uid://dt5amy8iw3ceb" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/07.png" id="14_w2eyj"]
[ext_resource type="Texture2D" uid="uid://cgc6clyoa81lm" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/01.png" id="15_bju5m"]
[ext_resource type="Script" path="res://scenes/game/levels/objects/power_up/power_up.gd" id="15_c0w6i"]
[ext_resource type="Texture2D" uid="uid://gnsvka6ktyhy" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/02.png" id="16_i7hm2"]
[ext_resource type="Texture2D" uid="uid://dk47xkvemmp6q" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/03.png" id="17_ht68u"]
[ext_resource type="Texture2D" uid="uid://dkdgoo76rjnhx" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/04.png" id="18_g2b68"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wb3wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5dp6r")
}, {
"duration": 1.0,
"texture": ExtResource("2_nemro")
}, {
"duration": 1.0,
"texture": ExtResource("3_7jdsx")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ykao")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4j7g")
}, {
"duration": 1.0,
"texture": ExtResource("6_kxfmw")
}, {
"duration": 1.0,
"texture": ExtResource("7_vd6sb")
}],
"loop": true,
"name": &"blue_potion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s2qw5")
}, {
"duration": 1.0,
"texture": ExtResource("9_h4ydv")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ga7l")
}, {
"duration": 1.0,
"texture": ExtResource("11_3qkpj")
}, {
"duration": 1.0,
"texture": ExtResource("12_2dst8")
}, {
"duration": 1.0,
"texture": ExtResource("13_d83eo")
}, {
"duration": 1.0,
"texture": ExtResource("14_w2eyj")
}],
"loop": true,
"name": &"green_bottle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bju5m")
}, {
"duration": 1.0,
"texture": ExtResource("16_i7hm2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ht68u")
}, {
"duration": 1.0,
"texture": ExtResource("18_g2b68")
}],
"loop": false,
"name": &"pick_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ipr5"]
size = Vector2(14, 18)

[node name="PowerUp" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wb3wn")
animation = &"blue_potion"
script = ExtResource("15_c0w6i")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_5ipr5")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
