[gd_scene load_steps=49 format=3 uid="uid://bo37g7mv4j6pn"]

[ext_resource type="Texture2D" uid="uid://pspt6movicar" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/06_anticipation/anticipation_01.png" id="2_iucj7"]
[ext_resource type="Texture2D" uid="uid://ddjoqp2flcc1b" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/06_anticipation/anticipation_02.png" id="3_cm8sj"]
[ext_resource type="Texture2D" uid="uid://r5c5na2n5b1h" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/06_anticipation/anticipation_03.png" id="4_616ky"]
[ext_resource type="Texture2D" uid="uid://34mgxnx6hwqv" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/07_attack/attack_01.png" id="5_kahgv"]
[ext_resource type="Texture2D" uid="uid://bay3liqt02efg" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/07_attack/attack_02.png" id="6_e02lu"]
[ext_resource type="Texture2D" uid="uid://ufw1mwaetfv4" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/07_attack/attack_03.png" id="7_q7urc"]
[ext_resource type="Texture2D" uid="uid://ctjbxoqefudp2" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/07_attack/attack_04.png" id="8_di0cw"]
[ext_resource type="Texture2D" uid="uid://5u7hal465vr3" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/10_dead_ground/dead_ground_01.png" id="9_om013"]
[ext_resource type="Texture2D" uid="uid://c46i7pmprtobq" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/10_dead_ground/dead_ground_02.png" id="10_7nl6l"]
[ext_resource type="Texture2D" uid="uid://skbdprtyxu6c" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/10_dead_ground/dead_ground_03.png" id="11_dcprl"]
[ext_resource type="Texture2D" uid="uid://dqbnr5ue7k85n" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/10_dead_ground/dead_ground_04.png" id="12_1drdb"]
[ext_resource type="Texture2D" uid="uid://bs6ox3lxhe8lu" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/09_dead_hit/dead_hit_01.png" id="13_e2p6s"]
[ext_resource type="Texture2D" uid="uid://cp2s31kg0m1bs" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/09_dead_hit/dead_hit_02.png" id="14_8kjl6"]
[ext_resource type="Texture2D" uid="uid://bbvahf6vte7re" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/09_dead_hit/dead_hit_03.png" id="15_pt684"]
[ext_resource type="Texture2D" uid="uid://6ue8mq4811mk" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/09_dead_hit/dead_hit_04.png" id="16_h3qu0"]
[ext_resource type="Texture2D" uid="uid://diy4hnc4w7vk1" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/04_fall/fall_01.png" id="17_erkbj"]
[ext_resource type="Texture2D" uid="uid://dv5v0ta4hk2si" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/05_ground/ground_01.png" id="18_0wyfu"]
[ext_resource type="Texture2D" uid="uid://d2u3n554e6xpp" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/05_ground/ground_02.png" id="19_jvdlh"]
[ext_resource type="Texture2D" uid="uid://bwvf1ip8n6p16" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/08_hit/hit_01.png" id="20_und0c"]
[ext_resource type="Texture2D" uid="uid://bbmm5hb3ic3e1" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/08_hit/hit_02.png" id="21_kx4p5"]
[ext_resource type="Texture2D" uid="uid://d4fwhsfcq0brv" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/08_hit/hit_03.png" id="22_a2xss"]
[ext_resource type="Texture2D" uid="uid://cg400327rdvk4" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/08_hit/hit_04.png" id="23_6opji"]
[ext_resource type="Texture2D" uid="uid://cmlgr3i0h1klc" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_01.png" id="24_tg0eq"]
[ext_resource type="Texture2D" uid="uid://s1tac8j0julm" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_02.png" id="25_sltld"]
[ext_resource type="Texture2D" uid="uid://nnj02i3cb3tv" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_03.png" id="26_w3mvm"]
[ext_resource type="Texture2D" uid="uid://boslfkpg7km6o" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_04.png" id="27_subgs"]
[ext_resource type="Texture2D" uid="uid://niff46vwo1nb" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_05.png" id="28_m0m4r"]
[ext_resource type="Texture2D" uid="uid://ma46kh4s1so1" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_06.png" id="29_i74cs"]
[ext_resource type="Texture2D" uid="uid://4dwynhhres5a" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_07.png" id="30_2c8yg"]
[ext_resource type="Texture2D" uid="uid://b5hpq7nojkbkx" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_08.png" id="31_j7wjs"]
[ext_resource type="Texture2D" uid="uid://cgmingtsl672i" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/01_idle/idle_09.png" id="32_aqobg"]
[ext_resource type="Texture2D" uid="uid://dibqofrll2chu" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/03_jump/jump_01.png" id="33_l7hxi"]
[ext_resource type="Texture2D" uid="uid://2dfgpyratrrp" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/03_jump/jump_02.png" id="34_vs0ah"]
[ext_resource type="Texture2D" uid="uid://g0s57bnqtpfx" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/03_jump/jump_03.png" id="35_asp8c"]
[ext_resource type="Texture2D" uid="uid://bb5vyiysaeqmp" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/02_run/run_01.png" id="36_4ho8v"]
[ext_resource type="Texture2D" uid="uid://ck7p3xtem2h6x" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/02_run/run_02.png" id="37_f3rlx"]
[ext_resource type="Texture2D" uid="uid://dsev11850rvlg" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/02_run/run_03.png" id="38_433wp"]
[ext_resource type="Texture2D" uid="uid://1hjg4e0bogyw" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/02_run/run_04.png" id="39_7ax7g"]
[ext_resource type="Texture2D" uid="uid://cp44q5o10neip" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/02_run/run_05.png" id="40_lbo8e"]
[ext_resource type="Texture2D" uid="uid://c30qmmnsv1q2m" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/02_run/run_06.png" id="41_u2on4"]
[ext_resource type="Texture2D" uid="uid://dh75ps276gm0g" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/11_attack_effect/attack_effect_01.png" id="42_g2csu"]
[ext_resource type="Texture2D" uid="uid://61tsaa7itvvm" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/11_attack_effect/attack_effect_02.png" id="43_jnpat"]
[ext_resource type="Texture2D" uid="uid://l2xhb3srapic" path="res://assets/sprites/treasure_hunters/the_crusty_crew/sprites/crabby/11_attack_effect/attack_effect_03.png" id="44_gsfyy"]

[sub_resource type="GDScript" id="GDScript_6chrj"]
script/source = "extends CharacterBody2D
## Clase que controla animación y configuración del NPC
##
## Setea la animación y comportamiento del NPC 


# Acciones del NPC
@export_enum(
	\"idle\",
	\"run\", 
) var animation: String

# Dirección de movimiento del NPC
@export_enum(
	\"left\",
	\"right\", 
) var moving_direction: String

# Variable para control de animación y colisiones
@onready var _animation := $NpcAnimation
@onready var _raycast_terrain := $Area2D/RayCastTerrain

# Definición de parametros de física
var _gravity = 10
var _speed = 25
# Definición de dirección de movimientos
var _moving_left = true


# Función de inicialización
func _ready():
	# Seteamos la direccion de movimiento
	if moving_direction == 'right':
		_moving_left = false
		scale.x = -scale.x
	# Si no seteamos la animación ponemos por defecto la animación idle
	if not animation:
		animation = \"idle\"
	# Iniciamos la animación
	_init_state()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	# Revisamos todas las colisiones
	for i in self.get_slide_collision_count():
		# Obtenemos la colisión
		var collision = self.get_slide_collision(i)
		print(collision)
		# Obtenemos el collider
		var collider = collision.get_collider()
		print(collider.name)
		# Validamos si existe el metodo hit
		if collider and collider.has_method(\"hit\"):
			collider.hit()


func _physics_process(delta):
	# Si la animación es de correr, aplicamos el movimiento
	if animation == \"run\":
		_move_character()
		_turn()


func _move_character():
	# Aplicamos la gravidad
	velocity.y += _gravity 
	
	# Aplicamos la dirección de movimiento
	if _moving_left:
		velocity.x = - _speed 
	else:
		velocity.x = _speed 
	# Iniciamos el movimiento
	move_and_slide()


func _on_area_2d_body_entered(body):
	# Validamos si la colición es con el personaje principal
	if body.is_in_group(\"player\"):
		# Atacamos
		_atack()
	else: 
		# Estado inicial
		_init_state()


func _turn():
	# Validamos si termino el terreno
	if not _raycast_terrain.is_colliding():
		# Damos la vuelta
		_moving_left = !_moving_left
		scale.x = -scale.x


func _atack():
	# Animación de atacar
	_animation.play(\"attack\")


func _init_state():
	# Animación de estado inicial
	_animation.play(animation)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fq7gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iucj7")
}, {
"duration": 1.0,
"texture": ExtResource("3_cm8sj")
}, {
"duration": 1.0,
"texture": ExtResource("4_616ky")
}],
"loop": true,
"name": &"anticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kahgv")
}, {
"duration": 1.0,
"texture": ExtResource("6_e02lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7urc")
}, {
"duration": 1.0,
"texture": ExtResource("8_di0cw")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_om013")
}, {
"duration": 1.0,
"texture": ExtResource("10_7nl6l")
}, {
"duration": 1.0,
"texture": ExtResource("11_dcprl")
}, {
"duration": 1.0,
"texture": ExtResource("12_1drdb")
}],
"loop": true,
"name": &"dead_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_e2p6s")
}, {
"duration": 1.0,
"texture": ExtResource("14_8kjl6")
}, {
"duration": 1.0,
"texture": ExtResource("15_pt684")
}, {
"duration": 1.0,
"texture": ExtResource("16_h3qu0")
}],
"loop": true,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_erkbj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0wyfu")
}, {
"duration": 1.0,
"texture": ExtResource("19_jvdlh")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_und0c")
}, {
"duration": 1.0,
"texture": ExtResource("21_kx4p5")
}, {
"duration": 1.0,
"texture": ExtResource("22_a2xss")
}, {
"duration": 1.0,
"texture": ExtResource("23_6opji")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_tg0eq")
}, {
"duration": 1.0,
"texture": ExtResource("25_sltld")
}, {
"duration": 1.0,
"texture": ExtResource("26_w3mvm")
}, {
"duration": 1.0,
"texture": ExtResource("27_subgs")
}, {
"duration": 1.0,
"texture": ExtResource("28_m0m4r")
}, {
"duration": 1.0,
"texture": ExtResource("29_i74cs")
}, {
"duration": 1.0,
"texture": ExtResource("30_2c8yg")
}, {
"duration": 1.0,
"texture": ExtResource("31_j7wjs")
}, {
"duration": 1.0,
"texture": ExtResource("32_aqobg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_l7hxi")
}, {
"duration": 1.0,
"texture": ExtResource("34_vs0ah")
}, {
"duration": 1.0,
"texture": ExtResource("35_asp8c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_4ho8v")
}, {
"duration": 1.0,
"texture": ExtResource("37_f3rlx")
}, {
"duration": 1.0,
"texture": ExtResource("38_433wp")
}, {
"duration": 1.0,
"texture": ExtResource("39_7ax7g")
}, {
"duration": 1.0,
"texture": ExtResource("40_lbo8e")
}, {
"duration": 1.0,
"texture": ExtResource("41_u2on4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5hj"]
size = Vector2(44, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nhye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_g2csu")
}, {
"duration": 1.0,
"texture": ExtResource("43_jnpat")
}, {
"duration": 1.0,
"texture": ExtResource("44_gsfyy")
}],
"loop": true,
"name": &"attack_effect",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eegh"]
size = Vector2(44, 23)

[node name="Crabby" type="CharacterBody2D"]
script = SubResource("GDScript_6chrj")

[node name="NpcAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fq7gh")
animation = &"idle"
frame_progress = 0.340138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_ku5hj")

[node name="NpcEffect" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nhye")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_6eegh")

[node name="RayCastTerrain" type="RayCast2D" parent="Area2D"]
position = Vector2(-21, -8)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
