[gd_scene load_steps=3 format=3 uid="uid://duexquhln4qnn"]

[ext_resource type="Script" path="res://scenes/game/npc/soft_collision.gd" id="1_j064o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ca8v"]
size = Vector2(44, 23)

[node name="SoftCollision" type="Area2D"]
script = ExtResource("1_j064o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ca8v")
