[gd_scene load_steps=10 format=3 uid="uid://cqhiovy7j3xcq"]

[ext_resource type="Script" path="res://scenes/game/levels/objects/taking_damage_object/taking_damage_object.gd" id="1_5lw12"]
[ext_resource type="Texture2D" uid="uid://demtjc6ujwp3v" path="res://assets/sprites/treasure_hunters/merchant_ship/sprites/box/hit/2.png" id="8_eiacq"]
[ext_resource type="Texture2D" uid="uid://ntitpdk5junf" path="res://assets/sprites/treasure_hunters/merchant_ship/sprites/box/hit/3.png" id="9_ljn0a"]
[ext_resource type="Texture2D" uid="uid://d3q0a6mj1y217" path="res://assets/sprites/treasure_hunters/merchant_ship/sprites/box/hit/4.png" id="10_fd2m1"]
[ext_resource type="Texture2D" uid="uid://duuwanma5dhvk" path="res://assets/sprites/treasure_hunters/merchant_ship/sprites/box/idle/1.png" id="11_aiq8x"]
[ext_resource type="PackedScene" uid="uid://ipglcucbygcg" path="res://scenes/game/levels/objects/taking_damage_object/box_destroyed.tscn" id="13_spjgs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6x7cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eiacq")
}, {
"duration": 1.0,
"texture": ExtResource("9_ljn0a")
}, {
"duration": 1.0,
"texture": ExtResource("10_fd2m1")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_aiq8x")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeywc"]
size = Vector2(25, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4x3q"]
size = Vector2(27, 20)

[node name="Box" type="RigidBody2D"]
input_pickable = true
max_contacts_reported = 100
contact_monitor = true
lock_rotation = true
script = ExtResource("1_5lw12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6x7cn")
animation = &"idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oeywc")

[node name="BoxDestroyed" parent="." instance=ExtResource("13_spjgs")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j4x3q")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
