[gd_scene load_steps=10 format=3 uid="uid://ca3ueo0yewjov"]

[ext_resource type="Script" path="res://scenes/game/characters/main_character/main_character.gd" id="1_ty3dm"]
[ext_resource type="Texture2D" uid="uid://dxflqrst5dy31" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/captain_clown_nose_without_sword/01-idle/idle_01.png" id="2_dghf6"]
[ext_resource type="Texture2D" uid="uid://blgvtq8v7xeg1" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/captain_clown_nose_without_sword/01-idle/idle_02.png" id="3_rorqg"]
[ext_resource type="Texture2D" uid="uid://bqhc3cxnlse2b" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/captain_clown_nose_without_sword/01-idle/idle_03.png" id="4_g25du"]
[ext_resource type="Texture2D" uid="uid://c8die1kuusyrb" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/captain_clown_nose_without_sword/01-idle/idle_04.png" id="5_op2l2"]
[ext_resource type="Texture2D" uid="uid://ds4p0uhg4fyws" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/captain_clown_nose_without_sword/01-idle/idle_05.png" id="6_mk8qw"]
[ext_resource type="Script" path="res://scenes/game/characters/main_character/main_character_movement.gd" id="7_fm4k8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sohxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dghf6")
}, {
"duration": 1.0,
"texture": ExtResource("3_rorqg")
}, {
"duration": 1.0,
"texture": ExtResource("4_g25du")
}, {
"duration": 1.0,
"texture": ExtResource("5_op2l2")
}, {
"duration": 1.0,
"texture": ExtResource("6_mk8qw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve7ee"]
size = Vector2(20, 26)

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_ty3dm")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sohxe")
frame = 2
frame_progress = 0.99287

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ve7ee")

[node name="MainCharacterMovement" type="Node2D" parent="." node_paths=PackedStringArray("character", "main_animation")]
script = ExtResource("7_fm4k8")
character = NodePath("..")
main_animation = NodePath("../Animation")
